C:\Users\edilson.csbispo\source\repos\Aula 08_12\bin\Debug\Aula 08_12.exe.config
C:\Users\edilson.csbispo\source\repos\Aula 08_12\bin\Debug\Aula 08_12.exe
C:\Users\edilson.csbispo\source\repos\Aula 08_12\bin\Debug\Aula 08_12.pdb
C:\Users\edilson.csbispo\source\repos\Aula 08_12\obj\Debug\Aula 08_12.csproj.AssemblyReference.cache
C:\Users\edilson.csbispo\source\repos\Aula 08_12\obj\Debug\Aula 08_12.csproj.SuggestedBindingRedirects.cache
C:\Users\edilson.csbispo\source\repos\Aula 08_12\obj\Debug\Aula_08_12.Form1.resources
C:\Users\edilson.csbispo\source\repos\Aula 08_12\obj\Debug\Aula_08_12.Properties.Resources.resources
C:\Users\edilson.csbispo\source\repos\Aula 08_12\obj\Debug\Aula 08_12.csproj.GenerateResource.cache
C:\Users\edilson.csbispo\source\repos\Aula 08_12\obj\Debug\Aula 08_12.csproj.CoreCompileInputs.cache
C:\Users\edilson.csbispo\source\repos\Aula 08_12\obj\Debug\Aula 08_12.exe
C:\Users\edilson.csbispo\source\repos\Aula 08_12\obj\Debug\Aula 08_12.pdb
C:\Users\edilson.csbispo\source\repos\Aula 08_12\obj\Debug\Aula_08_12.Form2.resources
